be.nabu.glue.impl.formatted.FormattedScriptResult [] results ?= null
be.nabu.glue.impl.formatted.FormattedDashboard dashboard ?= null
string path ?= system.pwd()

environment = nabu.utils.Server.getServerName()/server

current = format("yyyy/MM/dd/HHmmss", date: date())
resultPath = path + "/" + environment + "/" + current

for (result : results)
	write(resultPath + "/" + result/name + ".xml", xml.stringify(result))

if (dashboard != null)	
	write(resultPath + "/dashboard.xml", xml.stringify(dashboard))
	write(path + "/dashboard." + environment + ".xml", xml.stringify(dashboard))
